run 400-2000-20-15:35:46
attr experiment "CADD RP"
attr strategy "400-2000-20-15:35:46"
attr measurement "NS_400_No_Turns.tcl"
attr description "Testing Protocol: CADD"
attr "duration" "2000"
attr "interestPeriod" "20"
attr "VehicleNum" "400"
attr "DestNum" "4"
attr "MobilityFile" "NS_400_No_Turns.tcl"
attr "timeStarted" "21-9 15:35:46"
attr "TransmitionRange" "150"
attr "CacheSize" "20"
attr "timeFinished" "21-9 15:54:55"

scalar . measurement "NS_400_No_Turns.tcl"
scalar . "duration" "2000"
scalar . "interestPeriod" "20"
scalar . "VehicleNum" "400"
scalar . "DestNum" "4"
scalar . "MobilityFile" "NS_400_No_Turns.tcl"
scalar . "TransmitionRange" "150"
scalar . "CacheSize" "20"
scalar . Total-number-of-interests 300
scalar . #Packets_generated_cache 187
scalar . #Packets_generated_vehicle 107
scalar . #Packets_Replicated 158
scalar . #Packets_Replicated_received 145
scalar . Total-data-received 292
scalar . Total-data-received-vehicle 102
scalar . Total-data-missing 0
scalar . Total-interest-missing 0
scalar . Elapsed-Time-count 292
scalar . Elapsed-Time-total 81407539167255
scalar . Elapsed-Time-average 278792942353
scalar . Elapsed-Time-max 933969461660
scalar . Elapsed-Time-min 1170000
statistic . hit-ratio
field count 16
field sum 0.161243
field mean 0.0100777
field min 0
field max 0.0609319
field sqrsum 0.00540319
field stddev 0.0158708
statistic . cache-Size
field count 16
field sum 87
field mean 5.4375
field min 0
field max 14
field sqrsum 665
field stddev 3.57713


