run 1-100-100-21:16:20
attr experiment "CADD RP"
attr strategy "1-100-100-21:16:20"
attr measurement "NS_400_No_Turns.tcl"
attr description "Testing Protocol: CADD"
attr "duration" "100"
attr "interestPeriod" "100"
attr "VehicleNum" "1"
attr "DestNum" "4"
attr "MobilityFile" "NS_400_No_Turns.tcl"
attr "timeStarted" "1-11 21:16:20"
attr "TransmitionRange" "150"
attr "CacheSize" "20"
attr "timeFinished" "1-11 21:16:21"

scalar . measurement "NS_400_No_Turns.tcl"
scalar . "duration" "100"
scalar . "interestPeriod" "100"
scalar . "VehicleNum" "1"
scalar . "DestNum" "4"
scalar . "MobilityFile" "NS_400_No_Turns.tcl"
scalar . "TransmitionRange" "150"
scalar . "CacheSize" "20"
scalar . Total-number-of-interests 4
scalar . #Packets_generated_cache 0
scalar . #Packets_generated_vehicle 0
scalar . #Packets_Replicated 0
scalar . #Packets_Replicated_received 0
scalar . Total-data-received 0
scalar . Total-data-received-vehicle 0
scalar . Total-data-missing 0
scalar . Total-interest-missing 4
scalar . Elapsed-Time-count 0
statistic . hit-ratio
field count 16
field min 0
field max 0
statistic . cache-Size
field count 16
field sum 0
field mean 0
field min 0
field max 0
field sqrsum 0
field stddev 0


